EG_2020_3818_Amarasinghe WLSK/Dashboard/Dashboard/View/AddStudents.xaml

<Window x:Class="Dashboard.View.AddStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard"
        xmlns:Viewmodel="clr-namespace:Dashboard.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddStudents" Height="520" Width="800">

    <Window.DataContext>
        <Viewmodel:AddStudentViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <local:DateOnlyConverter x:Key="DateOnlyConverter"/>
    </Window.Resources>

    <Grid Margin="0,0,0,-79">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightBlue" Offset="0.0" />
                <GradientStop Color="LightSteelBlue" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="10,20,20,0">
            <Label Content="First Name" Foreground="White"/>
            <TextBox Text="{Binding Firstname}" BorderBrush="Black" BorderThickness="2"/>
            <Label Content="Last Name" Foreground="White" />
            <TextBox Text="{Binding Lastname}" BorderBrush="Black" BorderThickness="2"/>
            <Label Content="Date of Birth" Foreground="White" />
            <TextBox BorderBrush="Black" BorderThickness="2" Text="{Binding Dateofbirth}"/>
            <Label Content="GPA" Foreground="White" />
            <TextBox Text="{Binding Gpa}" BorderBrush="Black" BorderThickness="2" />
            <Label Content="Image" Foreground="White" />
            <Button Content="Select Image" Command="{Binding ChooseImageCommand,UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" BorderThickness="2" Background="LightBlue" RenderTransformOrigin="0.493,3.91" />
            <Image Height="100" Width="100" Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-2.603,0.619"/>


        </StackPanel>
        <Button HorizontalAlignment="Center" Margin="0,424,0,0" VerticalAlignment="Top" Height="50" Width="112" Style="{StaticResource AddButton}" Command="{Binding SubmitCommand}">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightBlue" Offset="0"/>
                    <GradientStop Color="DarkBlue" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="Submit" Foreground="White" FontSize="16"/>
        </Button>
        

    </Grid>
</Window>
